<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>DonateLife</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
    <nav>
        <div class="logo">
            <h1><span class="color_red">Donate</span>Life<span class="color_red"><i class="fa-solid fa-droplet"></i></span></h1>
        </div>
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">Search Doner</a></li>
            <li><a href="">Blood Request</a></li>
            <li><a href="">Register</a></li>
            <li><a href="">About Us</a></li>
        </ul>
    </nav>

<div class="banner">
    <!-- Background video -->
    <video class="bg-video" autoplay muted loop playsinline>
        <source src="videos/blood-donation.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Optional overlay -->
    <div class="video-overlay"></div>

    <!-- Existing content -->
    <div class="slogan">
        <h2>Donate Blood, <br>Save Life</h2>
        <div class="buttons">
            <a href="">Find Doner</a>
            <a href="">Donate Blood</a>
        </div>
    </div>
</div>

</header>
    <!-- <section class="emergency">
        <div class="create-post">
            <h2>Emergency Blood Request</h2>

            <form class="post-form">
                <textarea placeholder="Write blood group, location, hospital name, and contact number..."
            required></textarea>

            <div class="post-actions">
                <button type="submit">
                    <i class="fa-solid fa-paper-plane"></i> Post Request
                </button>
            </div>
            </form>
        </div>

        <div class="posts_section"></div>
    </section> -->


<section id="mission-vision">
    <div class="mission-text">
        
    </div>
    <div class="mission-photo">

    </div>
</section>

    <section id="events">
        <div class="event-card">
            <h2></h2>
            <img src="" alt="">
            <p></p>
        </div>
    </section>

<section id="blood-chart">
    <a href="blood-chart.html"><img src="images/blood-chart.png" alt=""></a>
</section>

<footer class="footer">
    <div class="footer-box">
        <img src="images/footer-logo-removebg-preview.png" alt="">
        <h1>Donate Blood, Save Life</h1>
    </div>

    <div class="footer-box">
        <h3>Important Links</h3>
        <a href="#">Home</a>
        <a href="#">Register</a>
        <a href="#">Find Donor</a>
        <a href="#">About Us</a>
    </div>

    <div class="footer-box">
        <h3>Contact & Socials</h3>
        <p>Phone: 01234567891</p>
        <p>Email: donatelife@gmail.com</p>
        <div class="socials">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>
</footer>
</body>
</html>